{
    "name": "brewerwall/beercalc_php",
    "description": "PHP class for common beer calculations for brewers.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Griffith",
            "email": "ben@brewerwall.com",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/brewerwall/beercalc_php/issues"
    },
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "8.0.*"
    },
    "autoload": {
        "psr-4": {
            "Brewerwall\\": "src/Brewerwall/",
            "Tests\\": "tests/"
        }
    }
}
